{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=mpohml01.marttech.com.br,1433;Database=SoLivros;User Id=scot_dev;Password=DEV@SCOTv3;Connect Timeout=1900;Trusted_Connection=False"
    "DefaultConnection": "Server=localhost;User Id=sa;Password=glauber123;Database=SoLivros"
  },
  "AppSettings": {
    "Token": "e489b90e7dfb8050114fb26d5d9252df2ce8cb923155f83950b290b6310b1ae9"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
